# nopcommerce_47

./: .gitignore  Dockerfile  NopCommerce.sln  db-restore.sh  deploy.sh  docker-compose.minikhediyen.yml  docker-compose.prod.yml  docker-compose.yml  entrypoint.sh  nginx.conf  provision.sh  rollback.sh
Plugins/Nop.Plugin.Misc.DonationReceipt/: DonationReceiptPlugin.cs  Nop.Plugin.Misc.DonationReceipt.csproj  plugin.json
Plugins/Nop.Plugin.Misc.DonationReceipt/Consumers/: OrderPlacedConsumer.cs
Plugins/Nop.Plugin.Misc.DonationReceipt/Infrastructure/: NopStartup.cs
Plugins/Nop.Plugin.Misc.DonationReceipt/Services/: ReceiptService.cs
Plugins/Nop.Plugin.Payments.Iyzipay/: IyzipayPaymentProcessor.cs  IyzipayPaymentSettings.cs  Nop.Plugin.Payments.Iyzipay.csproj  plugin.json
Plugins/Nop.Plugin.Payments.Iyzipay/Components/: PaymentInfoViewComponent.cs
Plugins/Nop.Plugin.Payments.Iyzipay/Controllers/: PaymentIyzipayController.cs  PaymentIyzipayPublicController.cs
Plugins/Nop.Plugin.Payments.Iyzipay/Infrastructure/: NopStartup.cs  RouteProvider.cs
Plugins/Nop.Plugin.Payments.Iyzipay/Localization/en-US/: en-US.xml
Plugins/Nop.Plugin.Payments.Iyzipay/Localization/tr-TR/: tr-TR.xml
Plugins/Nop.Plugin.Payments.Iyzipay/Models/: CallbackProcessResult.cs  CallbackResponseModel.cs  CheckoutFormInitializeResult.cs  ConfigurationModel.cs  IyzipayItemTransaction.cs  IyzipayOrderData.cs  PaymentInfoModel.cs  WebhookProcessResult.cs
Plugins/Nop.Plugin.Payments.Iyzipay/Services/: IyzipayApiClient.cs  IyzipayCheckoutFormService.cs  IyzipayConfigurationService.cs  IyzipayDataMapper.cs  IyzipayOrderDataService.cs  IyzipayWebhookService.cs
Plugins/Nop.Plugin.Payments.Iyzipay/Validators/: PaymentInfoValidator.cs
Plugins/Nop.Plugin.Payments.Iyzipay/Views/: Configure.cshtml  PaymentInfo.cshtml  _ViewImports.cshtml
Plugins/Nop.Plugin.Widgets.DonationCatalog/: DonationCatalogPlugin.cs  Nop.Plugin.Widgets.DonationCatalog.csproj  plugin.json
Plugins/Nop.Plugin.Widgets.DonationCatalog/Components/: DonationCatalogViewComponent.cs
Plugins/Nop.Plugin.Widgets.DonationCatalog/Models/: DonationCatalogModel.cs
Plugins/Nop.Plugin.Widgets.DonationCatalog/Views/: _ViewImports.cshtml
Plugins/Nop.Plugin.Widgets.DonationCatalog/Views/Components/DonationCatalog/: Default.cshtml
Plugins/Nop.Plugin.Widgets.DonationGrid/: DonationGridPlugin.cs  DonationGridSettings.cs  Nop.Plugin.Widgets.DonationGrid.csproj  plugin.json
Plugins/Nop.Plugin.Widgets.DonationGrid/Components/: DonationGridViewComponent.cs
Plugins/Nop.Plugin.Widgets.DonationGrid/Controllers/: DonationGridAdminController.cs
Plugins/Nop.Plugin.Widgets.DonationGrid/Models/: ConfigureModel.cs  DonationGridModel.cs
Plugins/Nop.Plugin.Widgets.DonationGrid/Views/: Configure.cshtml
Plugins/Nop.Plugin.Widgets.DonationGrid/Views/Components/DonationGrid/: Default.cshtml
Plugins/Nop.Plugin.Widgets.DonorStories/: DonorStoriesPlugin.cs  DonorStoriesSettings.cs  Nop.Plugin.Widgets.DonorStories.csproj  plugin.json
Plugins/Nop.Plugin.Widgets.DonorStories/Components/: DonorStoriesViewComponent.cs
Plugins/Nop.Plugin.Widgets.DonorStories/Controllers/: WidgetsDonorStoriesController.cs
Plugins/Nop.Plugin.Widgets.DonorStories/Models/: ConfigurationModel.cs  PublicInfoModel.cs
Plugins/Nop.Plugin.Widgets.DonorStories/Views/: Configure.cshtml
Plugins/Nop.Plugin.Widgets.HeroSlider/: HeroSliderPlugin.cs  Nop.Plugin.Widgets.HeroSlider.csproj  plugin.json
Plugins/Nop.Plugin.Widgets.HeroSlider/Components/: HeroSliderViewComponent.cs
Plugins/Nop.Plugin.Widgets.HeroSlider/Controllers/: HeroSliderAdminController.cs
Plugins/Nop.Plugin.Widgets.HeroSlider/Data/Mapping/: HeroSlideBuilder.cs
Plugins/Nop.Plugin.Widgets.HeroSlider/Data/Migrations/: AddStoreIdMigration.cs  FixSchemaMigration.cs  SchemaMigration.cs
Plugins/Nop.Plugin.Widgets.HeroSlider/Domain/: HeroSlide.cs
Plugins/Nop.Plugin.Widgets.HeroSlider/Infrastructure/: NopStartup.cs
Plugins/Nop.Plugin.Widgets.HeroSlider/Models/Admin/: HeroSlideModel.cs
Plugins/Nop.Plugin.Widgets.HeroSlider/Models/Public/: HeroSliderPublicModel.cs
Plugins/Nop.Plugin.Widgets.HeroSlider/Services/: HeroSliderService.cs  IHeroSliderService.cs
Plugins/Nop.Plugin.Widgets.HeroSlider/Views/: _ViewImports.cshtml
Plugins/Nop.Plugin.Widgets.HeroSlider/Views/Admin/: CreateOrEdit.cshtml
Plugins/Nop.Plugin.Widgets.HeroSlider/Views/Components/HeroSlider/: Default.cshtml
Plugins/Nop.Plugin.Widgets.VolunteerCta/: Nop.Plugin.Widgets.VolunteerCta.csproj  VolunteerCtaPlugin.cs  VolunteerCtaSettings.cs  plugin.json
Plugins/Nop.Plugin.Widgets.VolunteerCta/Components/: VolunteerCtaViewComponent.cs
Plugins/Nop.Plugin.Widgets.VolunteerCta/Controllers/: GonulluAdminController.cs  GonulluPublicController.cs  WidgetsVolunteerCtaController.cs
Plugins/Nop.Plugin.Widgets.VolunteerCta/Data/: GonulluBasvuruBuilder.cs  SchemaMigration.cs
Plugins/Nop.Plugin.Widgets.VolunteerCta/Domain/: GonulluBasvuru.cs
Plugins/Nop.Plugin.Widgets.VolunteerCta/Infrastructure/: NopStartup.cs
Plugins/Nop.Plugin.Widgets.VolunteerCta/Models/: ConfigurationModel.cs  GonulluBasvuruModel.cs  PublicInfoModel.cs
Plugins/Nop.Plugin.Widgets.VolunteerCta/Services/: GonulluService.cs
Plugins/Nop.Plugin.Widgets.VolunteerCta/Views/: Configure.cshtml
Plugins/Nop.Plugin.Widgets.VolunteerCta/Views/Components/VolunteerCta/: Default.cshtml
Plugins/Nop.Plugin.Widgets.VolunteerCta/Views/GonulluAdmin/: List.cshtml
Plugins/Nop.Plugin.Widgets.VolunteerCta/Views/GonulluBasvuru/: Form.cshtml  Tesekkur.cshtml
Plugins/Nop.Plugin.Widgets.Whatsapp/: Nop.Plugin.Widgets.Whatsapp.csproj  WhatsappPlugin.cs  WhatsappWidgetsSettings.cs  plugin.json
Plugins/Nop.Plugin.Widgets.Whatsapp/Components/: WidgetsWhatsappViewComponent.cs
Plugins/Nop.Plugin.Widgets.Whatsapp/Content/whatsappwidget/: custom.css
Plugins/Nop.Plugin.Widgets.Whatsapp/Controllers/: WidgetsWhatsappController.cs
Plugins/Nop.Plugin.Widgets.Whatsapp/Models/: ConfigurationModel.cs  PublicInfoModel.cs
Plugins/Nop.Plugin.Widgets.Whatsapp/Views/: Configure.cshtml
monitoring/: loki.yml  (+3 more)
(+835 files in other folders)
